/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Lato:wght@400;700&display=swap');

/* Fonts */
$font-header: Cardo, 'Helvetica Neue', Helvetica, sans-serif;
$font-body: Lato, 'Helvetica Neue', Helvetica, sans-serif;

/* Colours */
$colour-primary: #2e3b47;
$colour-grey: #ccc;
$colour-white: #fff;

/* General */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: $font-body;
  color: $colour-primary;
  font-weight: 400;
  font-size: 1.4rem;
}

/* Typography */
a, a:active, a:hover, a:visited {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-header;
  font-weight: normal;
  line-height: 1.25;
  color: $colour-primary;
  display: inline-block;
  margin: 0 0 10px;
  width: 100%;
}

img, picture {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* Containers */
.main {}

.container {
  position: relative;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.section {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 100%;
}

/* Mini cart */
.miniCart {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  display: block;
  border-left: 1px solid $colour-grey;
  border-bottom: 1px solid $colour-grey;
  background-color: $colour-white;
  z-index: 1;

  @media (min-width: 768px) {
    padding: 20px;
  }
}

.miniCart_icon,
.miniCart_count {
  display: inline-block;
  vertical-align: middle;
}

.miniCart_icon {
  max-height: 17px;
  height: 100%;
  width: auto;

  @media (min-width: 768px) {
    max-height: 30px;
  }
}

.miniCart_count {
  font-size: 1.2rem;
  margin-left: 5px;

  @media (min-width: 768px) {
    font-size: 1.6rem;
  }
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: auto;
}


/* Collection hero */
.collectionHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 60px 20px;
  margin-bottom: 30px;

  .collectionHero__heading {
    z-index: 2;
    font-size: 24px;
    color: white;
    text-align: center;
    font-size: 36px;
  }

  @media screen and (min-width: 1024px) {
    .collectionHero__heading {
      font-size: 54px;
    }
  }

  .collectionHero__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
}

@media screen and (min-width: 1024px) {
  .collectionHero {
    padding: 200px 50px;
  }
}

/* Product List */

.productsList {
  padding: 20px 0px;

  
  @media screen and (min-width: 1024px) {
    .productsList {
      padding: 50px 0px;
    }
  }

  .pagination {
    margin-top: 60px;
    display: flex;
  }

  .pagination_container {
    display: flex;
    margin: auto;
  }

  .pagination_numbers {
    display: flex;
    list-style-type: none;
    margin: 0 40px;
  }

  .pagination_number {
    margin: 0 10px;
  }

}

.productList__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;

}

@media screen and (min-width: 768px) {
  .productList__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .productList__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}





/* Product Card */
.productCard {

  .productCard__image-wrapper {
    position: relative;
  }

  @media screen and (min-width: 768px) {
    .productCard__addBtn {
      display: none;
    }
  }

  .productCard__image-wrapper:hover  {
    .productCard__addBtn {
      display: block;
    }
  }

  .productCard__addBtn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 42px;
    padding: 5px;
    background-color: white;
    cursor: pointer;

    img {
      pointer-events: none;
    }

  }

  .productCard__title {
    font-size: 20px;
    font-weight: 600;
  }

  .productCard__option-wrapper {
    padding: 5px 0;
  }

  .productCard__info-wrapper {
    padding: 20px 15px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  @media screen and (min-width: 768px) {
    padding: 20px 0px;
  }

}
